<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:text="@string/choose_classes"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        android:id="@+id/checklist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <ListView
            android:id="@+id/checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/checklist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4876FF	"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/sure"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />
</LinearLayout>